$dark: #000
$light: #fff

.github-corner
    svg
        fill: $dark
        .octo-arm, .octo-body
            fill: $light

.github-corner:hover 
    .octo-arm
        animation: octocat-wave 560ms ease-in-out
    
    @keyframes octocat-wave
        0%,100%
            transform: rotate(0)
        20%,60%
            transform: rotate(-25deg)
        40%,80%
            transform: rotate(10deg)
        
@media (max-width:800px)
    .github-corner:hover 
        .octo-arm
            animation: none
    .github-corner 
        .octo-arm
            animation: octocat-wave 560ms ease-in-out

@media (prefers-color-scheme: dark)
    .github-corner
        svg
            fill:$light
            .octo-arm, .octo-body
                fill: $dark
