[
  "name" : "Based and Jedpilled"
  "stats":
    "spos": 73.5
    "alle": 70.0
    "expr": 66.7
    "pers": 75.0
    "horn": 8.3
    "fame": 59.0
    "shwr": 43.5
    "sani": 79.3
    "rela": 73.9
    "fedp": 60.7
    "actn": 52.6
    "purp": 78.9
    "perc": 73.3
    "cmdy": 79.7
,
  "name" : "nguyenreich"
  "stats":
    "spos": 70.0
    "alle": 25.0
    "expr": 81.3
    "pers": 73.2
    "horn": 62.5
    "fame": 83.3
    "shwr": 44.2
    "sani": 60.4
    "rela": 76.8
    "fedp": 1.6
    "actn": 69.2
    "purp": 83.3
    "perc": 72.7
    "cmdy": 85.0
,
  "name" : "Kaiser"
  "stats":
    "spos": 55
    "alle": 25
    "expr": 83.3
    "pers": 25
    "horn": 7.5
    "fame": 76.2
    "shwr": 36.5
    "sani": 35.4
    "rela": 82.1
    "fedp": 91.9
    "actn": 57.7
    "purp": 16.7
    "perc": 68.2
    "cmdy": 80
,
  "name" : "ItsDanny101"
  "stats":
    "spos": 45.8
    "alle": 54.1
    "expr": 77.8
    "pers": 79.1
    "horn": 0.0
    "fame": 79.3
    "shwr": 58.4
    "sani": 54.1
    "rela": 79.3
    "fedp": 54.0
    "actn": 70.1
    "purp": 8.3
    "perc": 66.6
    "cmdy": 75.0
,
  "name" : "KEVIN"
  "stats":
    "spos": 55.0
    "alle": 53.3
    "expr": 94.5
    "pers": 57.2
    "horn": 76.7
    "fame": 83.3
    "shwr": 39.8
    "sani": 65.3
    "rela": 86.9
    "fedp": 51.2
    "actn": 64.1
    "purp": 71.2
    "perc": 48.4
    "cmdy": 79.6
,
  "name" : "SteelSmasher"
  "stats":
    "spos": 70.0
    "alle": 45.0
    "expr": 33.3
    "pers": 64.3
    "horn": 40.0
    "fame": 57.5
    "shwr": 47.4
    "sani": 70.9
    "rela": 51.2
    "fedp": 28.5
    "actn": 71.8
    "purp": 51.5
    "perc": 50.0
    "cmdy": 57.4
,
  "name" : "EugeneTLT"
  "stats":
    "spos": 33.4
    "alle": 37.5
    "expr": 55.5
    "pers": 79.3
    "horn": 8.4
    "fame": 20.8
    "shwr": 66.8
    "sani": 45.8
    "rela": 70.8
    "fedp": 37.6
    "actn": 66.8
    "purp": 58.4
    "perc": 71.0
    "cmdy": 45.8
,
  "name" : "Froggers"
  "stats":
    "spos": 41.6
    "alle": 50.0
    "expr": 61.2
    "pers": 60.8
    "horn": 35.0
    "fame": 77.4
    "shwr": 65.3
    "sani": 44.5
    "rela": 88.2
    "fedp": 60.7
    "actn": 43.7
    "purp": 45.5
    "perc": 75.1
    "cmdy": 81.6
,
  "name" : "Beeper"
  "stats":
    "spos": 37.5
    "alle": 79.3
    "expr": 61.2
    "pers": 79.3
    "horn": 41.6
    "fame": 45.8
    "shwr": 37.4
    "sani": 75.1
    "rela": 66.8
    "fedp": 75.0
    "actn": 70.1
    "purp": 83.4
    "perc": 54.1
    "cmdy": 58.4
,
  "name" : "wasp_"
  "stats":
    "spos": 58.4
    "alle": 33.4
    "expr": 89.0
    "pers": 50.0
    "horn": 70.8
    "fame": 79.3
    "shwr": 83.4
    "sani": 54.3
    "rela": 54.3
    "fedp": 25.0
    "actn": 66.7
    "purp": 54.1
    "perc": 54.1
    "cmdy": 45.9
,
  "name" : "Vizdun"
  "stats":
    "spos": 66.7
    "alle": 78.4
    "expr": 62.5
    "pers": 32.2
    "horn": 88.3
    "fame": 68.2
    "shwr": 19.2
    "sani": 23.6
    "rela": 8.3
    "fedp": 46.4
    "actn": 17.9
    "purp": 36.3
    "perc": 35.0
    "cmdy": 77.8
,
  "name" : "Librlec"
  "stats":
    "spos": 23.2
    "alle": 31.6
    "expr": 23.5
    "pers": 81.0
    "horn": 61.7
    "fame": 66.8
    "shwr": 50.0
    "sani": 62.5
    "rela": 41.7
    "fedp": 5.9
    "actn": 79.6
    "purp": 39.4
    "perc": 41.8
    "cmdy": 25.8
,
  "name" : "Chara"
  "stats":
    "spos": 86.7
    "alle": 12.7
    "expr": 86.2
    "pers": 83.6
    "horn": 46.3
    "fame": 84.8
    "shwr": 53.8
    "sani": 55.9
    "rela": 67.1
    "fedp": 12.2
    "actn": 82.7
    "purp": 88.0
    "perc": 65.6
    "cmdy": 50.1
,
  "name" : "xVoizen"
  "stats":
    "spos": 70
    "alle": 40.9
    "expr": 29.2
    "pers": 83.9
    "horn": 15
    "fame": 70.2
    "shwr": 61.5
    "sani": 89.6
    "rela": 85.7
    "fedp": 16.1
    "actn": 69.2
    "purp": 16.7
    "perc": 90.9
    "cmdy": 65
,
  "name" : "chicken piccata"
  "stats":
    "spos": 67.5
    "alle": 22.7
    "expr": 8.3
    "pers": 89.3
    "horn": 22.5
    "fame": 57.1
    "shwr": 71.2
    "sani": 75.0
    "rela": 75.0
    "fedp": 20.2
    "actn": 84.6
    "purp": 50.0
    "perc": 75.0
    "cmdy": 15.0
,
  "name" : "YourLocalDegenerateMao"
  "stats":
    "spos": 55.0
    "alle": 56.6
    "expr": 38.9
    "pers": 82.3
    "horn": 51.6
    "fame": 65.2
    "shwr": 57.7
    "sani": 61.1
    "rela": 73.9
    "fedp": 22.6
    "actn": 74.3
    "purp": 36.3
    "perc": 73.3
    "cmdy": 55.6
,
  "name" : "bowie"
  "stats":
    "spos": 50.0
    "alle": 50.0
    "expr": 33.3
    "pers": 35.7
    "horn": 52.5
    "fame": 65.5
    "shwr": 48.1
    "sani": 52.1
    "rela": 62.5
    "fedp": 33.1
    "actn": 51.9
    "purp": 33.3
    "perc": 63.6
    "cmdy": 65.0
,
  "name" : "Libtard"
  "stats":
    "spos": 65.0
    "alle": 83.5
    "expr": 83.4
    "pers": 41.6
    "horn": 60.0
    "fame": 34.7
    "shwr": 53.9
    "sani": 55.6
    "rela": 53.6
    "fedp": 35.6
    "actn": 48.7
    "purp": 34.9
    "perc": 58.3
    "cmdy": 37.1
,
  "name" : "Rayz9989"
  "stats":
    "spos": 65.0
    "alle": 20.5
    "expr": 27.1
    "pers": 100.0
    "horn": 67.5
    "fame": 100.0
    "shwr": 5.8
    "sani": 75.0
    "rela": 60.7
    "fedp": 12.9
    "actn": 84.6
    "purp": 37.5
    "perc": 37.5
    "cmdy": 75.0
,
  "name" : "Swoosho"
  "stats":
    "spos": 56.7
    "alle": 62.5
    "expr": 65.2
    "pers": 56.2
    "horn": 100.0
    "fame": 68.8
    "shwr": 77.8
    "sani": 38.9
    "rela": 75.0
    "fedp": 31.3
    "actn": 43.2
    "purp": 37.5
    "perc": 75.0
    "cmdy": 62.5
,
  "name" : "Diviny"
  "stats":
    "spos": 56.3
    "alle": 100.0
    "expr": 41.7
    "pers": 100.0
    "horn": 100.0
    "fame": 93.8
    "shwr": 0.0
    "sani": 31.3
    "rela": 62.5
    "fedp": 0.0
    "actn": 55.0
    "purp": 18.8
    "perc": 0.0
    "cmdy": 31.3
,
  "name" : "Thunder"
  "stats":
    "spos": 35.0
    "alle": 50.0
    "expr": 25.0
    "pers": 48.2
    "horn": 70.0
    "fame": 47.7
    "shwr": 65.4
    "sani": 37.5
    "rela": 25.0
    "fedp": 42.9
    "actn": 59.6
    "purp": 34.1
    "perc": 40.0
    "cmdy": 30.6
,
  "name" : "Quark"
  "stats":
    "spos": 87.5
    "alle": 100.0
    "expr": 66.7
    "pers": 56.3
    "horn": 25.0
    "fame": 100.0
    "shwr": 6.3
    "sani": 25.0
    "rela": 0.0
    "fedp": 75.0
    "actn": 0.0
    "purp": 56.3
    "perc": 0.0
    "cmdy": 25.0
,
  "name" : "Solar"
  "stats":
    "spos": 100.0
    "alle": 100.0
    "expr": 25.0
    "pers": 56.3
    "horn": 75.0
    "fame": 6.3
    "shwr": 6.3
    "sani": 43.7
    "rela": 0.0
    "fedp": 25.0
    "actn": 56.3
    "purp": 93.7
    "perc": 25.0
    "cmdy": 0.0
,
  "name" : "Sven Brender"
  "stats":
    "spos": 67.5
    "alle": 100.0
    "expr": 100.0
    "pers": 50.0
    "horn": 32.5
    "fame": 40.9
    "shwr": 44.2
    "sani": 60.4
    "rela": 71.4
    "fedp": 78.6
    "actn": 28.8
    "purp": 18.2
    "perc": 45.0
    "cmdy": 66.7
,
  "name" : "ThatoneguyG"
  "stats":
    "spos": 50.0
    "alle": 100.0
    "expr": 33.3
    "pers": 100.0
    "horn": 100.0
    "fame": 0.0
    "shwr": 0.0
    "sani": 93.8
    "rela": 68.8
    "fedp": 18.8
    "actn": 45.0
    "purp": 31.3
    "perc": 50.0
    "cmdy": 62.5
,
  "name" : "märkl"
  "stats":
    "spos": 37.5
    "alle": 25.0
    "expr": 33.3
    "pers": 62.5
    "horn": 62.5
    "fame": 25.0
    "shwr": 50.0
    "sani": 75.0
    "rela": 75.0
    "fedp": 25.0
    "actn": 75.0
    "purp": 50.0
    "perc": 62.5
    "cmdy": 62.5
,
  "name" : "Xerunox"
  "stats":
    "spos": 12.5
    "alle": 100.0
    "expr": 100.0
    "pers": 12.5
    "horn": 0
    "fame": 68.8
    "shwr": 75.0
    "sani": 75.0
    "rela": 50.0
    "fedp": 93.8
    "actn": 40.0
    "purp": 0.0
    "perc": 68.8
    "cmdy": 93.8
,
  "name" : "H man"
  "stats":
    "spos": 15.0
    "alle": 84.1
    "expr": 100.0
    "pers": 66.1
    "horn": 12.5
    "fame": 48.8
    "shwr": 76.9
    "sani": 56.3
    "rela": 58.9
    "fedp": 59.7
    "actn": 46.2
    "purp": 20.8
    "perc": 59.1
    "cmdy": 67.5
,
  "name" : "Padstar34"
  "stats":
    "spos": 37.5
    "alle": 68.8
    "expr": 33.3
    "pers": 81.3
    "horn": 50.0
    "fame": 56.3
    "shwr": 25.0
    "sani": 62.5
    "rela": 55.0
    "fedp": 0.0
    "actn": 70.0
    "purp": 31.3
    "perc": 31.3
    "cmdy": 68.8
,
  "name" : "Arch"
  "stats":
    "spos": 47.5
    "alle": 79.5
    "expr": 20.8
    "pers": 33.9
    "horn": 72.5
    "fame": 42.9
    "shwr": 25.0
    "sani": 47.9
    "rela": 64.3
    "fedp": 46.0
    "actn": 46.2
    "purp": 33.3
    "perc": 56.8
    "cmdy": 65.0
,
  "name" : "jao"
  "stats":
    "spos": 37.5
    "alle": 68.8
    "expr": 58.3
    "pers": 18.8
    "horn": 31.3
    "fame": 56.3
    "shwr": 93.8
    "sani": 68.8
    "rela": 65.0
    "fedp": 81.3
    "actn": 35.0
    "purp": 93.8
    "perc": 43.8
    "cmdy": 43.8
,
  "name" : "Lego Spiny Piranha Plant "
  "stats":
    "spos": 37.5
    "alle": 56.3
    "expr": 75.0
    "pers": 68.8
    "horn": 18.8
    "fame": 0.0
    "shwr": 68.8
    "sani": 62.5
    "rela": 50.0
    "fedp": 31.3
    "actn": 60.0
    "purp": 50.0
    "perc": 62.5
    "cmdy": 50.0
,
  "name" : "Solidarity"
  "stats":
    "spos": 92.5
    "alle": 54.5
    "expr": 41.7
    "pers": 71.4
    "horn": 70.0
    "fame": 29.8
    "shwr": 21.2
    "sani": 39.6
    "rela": 67.9
    "fedp": 19.4
    "actn": 51.9
    "purp": 45.8
    "perc": 59.1
    "cmdy": 30.0
,
  "name" : "Cavalieria"
  "stats":
    "spos": 52.5
    "alle": 54.5
    "expr": 27.1
    "pers": 33.9
    "horn": 35.0
    "fame": 53.6
    "shwr": 63.5
    "sani": 43.8
    "rela": 51.8
    "fedp": 71.0
    "actn": 51.9
    "purp": 56.3
    "perc": 50.0
    "cmdy": 50.0
,
  "name" : "IncendiaryBullet"
  "stats":
    "spos": 25.0
    "alle": 86.4
    "expr": 97.9
    "pers": 35.7
    "horn": 25.0
    "fame": 67.9
    "shwr": 44.2
    "sani": 66.7
    "rela": 55.4
    "fedp": 95.2
    "actn": 26.9
    "purp": 54.2
    "perc": 29.5
    "cmdy": 87.5
,
  "name" : "Austin"
  "stats":
    "spos": 75.0
    "alle": 18.8
    "expr": 58.3
    "pers": 93.8
    "horn": 50.0
    "fame": 6.3
    "shwr": 75.0
    "sani": 56.3
    "rela": 80.0
    "fedp": 18.8
    "actn": 90.0
    "purp": 31.3
    "perc": 68.8
    "cmdy": 62.5
,
  "name" : "Sloppy Joe"
  "stats":
    "spos": 17.5
    "alle": 57.3
    "expr": 90.9
    "pers": 46.4
    "horn": 2.5
    "fame": 60.7
    "shwr": 88.5
    "sani": 79.2
    "rela": 75.4
    "fedp": 47.6
    "actn": 65.8
    "purp": 4.6
    "perc": 84.1
    "cmdy": 77.5
,
  "name" : "The Infinity Pizza"
  "stats":
    "spos": 50.0
    "alle": 65.9
    "expr": 31.3
    "pers": 46.4
    "horn": 62.5
    "fame": 31.0
    "shwr": 69.2
    "sani": 60.4
    "rela": 66.1
    "fedp": 32.3
    "actn": 59.6
    "purp": 54.2
    "perc": 59.1
    "cmdy": 55.0
,
  "name" : "PastaGuy27"
  "stats":
    "spos": 56.3
    "alle": 81.3
    "expr": 75.0
    "pers": 43.8
    "horn": 37.5
    "fame": 6.3
    "shwr": 62.5
    "sani": 75.0
    "rela": 55.0
    "fedp": 18.8
    "actn": 85.0
    "purp": 31.3
    "perc": 62.5
    "cmdy": 37.5
,
  "name" : "Sorcer Verjiloz"
  "stats":
    "spos": 90.0
    "alle": 22.7
    "expr": 0.0
    "pers": 66.1
    "horn": 5.0
    "fame": 11.9
    "shwr": 19.2
    "sani": 39.6
    "rela": 51.8
    "fedp": 32.3
    "actn": 50.0
    "purp": 58.3
    "perc": 25.0
    "cmdy": 25.0
,
  "name" : "Res."
  "stats":
    "spos": 55.0
    "alle": 45.5
    "expr": 20.8
    "pers": 71.4
    "horn": 57.5
    "fame": 14.3
    "shwr": 38.5
    "sani": 77.1
    "rela": 44.6
    "fedp": 54.8
    "actn": 80.8
    "purp": 25.0
    "perc": 61.4
    "cmdy": 57.5
,
  "name" : "antichristhater"
  "stats":
    "spos": 56.3
    "alle": 68.8
    "expr": 33.3
    "pers": 37.5
    "horn": 6.3
    "fame": 50.0
    "shwr": 75.0
    "sani": 81.3
    "rela": 65.0
    "fedp": 50.0
    "actn": 75.0
    "purp": 12.5
    "perc": 43.8
    "cmdy": 75.0
,
  "name" : "oRange"
  "stats":
    "spos": 52.5
    "alle": 56.8
    "expr": 83.3
    "pers": 66.1
    "horn": 30.0
    "fame": 72.6
    "shwr": 42.3
    "sani": 60.4
    "rela": 82.1
    "fedp": 43.5
    "actn": 55.8
    "purp": 64.6
    "perc": 81.8
    "cmdy": 87.5
,
  "name" : "Leo9"
  "stats":
    "spos": 55.0
    "alle": 81.8
    "expr": 29.2
    "pers": 64.3
    "horn": 62.5
    "fame": 13.1
    "shwr": 21.2
    "sani": 47.9
    "rela": 57.1
    "fedp": 8.1
    "actn": 48.1
    "purp": 58.3
    "perc": 65.9
    "cmdy": 45.0
,
  "name" : "Yelling Yowie"
  "stats":
    "spos": 68.8
    "alle": 50.0
    "expr": 58.3
    "pers": 68.8
    "horn": 62.5
    "fame": 6.3
    "shwr": 68.8
    "sani": 56.3
    "rela": 45.0
    "fedp": 18.8
    "actn": 95.0
    "purp": 50.0
    "perc": 68.8
    "cmdy": 31.3
,
  "name" : "Lexarete"
  "stats":
    "spos": 37.5
    "alle": 97.7
    "expr": 55.4
    "pers": 35.4
    "horn": 0
    "fame": 60.7
    "shwr": 42.3
    "sani": 59.6
    "rela": 43.6
    "fedp": 82.3
    "actn": 34.6
    "purp": 22.9
    "perc": 25.0
    "cmdy": 85.0
,
  "name" : "AltarEgo"
  "stats":
    "spos": 50.0
    "alle": 81.3
    "expr": 66.7
    "pers": 75.0
    "horn": 68.8
    "fame": 37.5
    "shwr": 18.8
    "sani": 62.5
    "rela": 40.0
    "fedp": 6.3
    "actn": 60.0
    "purp": 18.8
    "perc": 56.3
    "cmdy": 56.3
,
  "name" : "Mannerheim"
  "stats":
    "spos": 47.5
    "alle": 88.6
    "expr": 41.7
    "pers": 69.6
    "horn": 32.5
    "fame": 63.1
    "shwr": 67.3
    "sani": 58.3
    "rela": 75.0
    "fedp": 39.5
    "actn": 38.5
    "purp": 43.8
    "perc": 65.9
    "cmdy": 62.5
,
  "name" : "Thonk"
  "stats":
    "spos": 60.0
    "alle": 45.5
    "expr": 25.0
    "pers": 41.1
    "horn": 60.0
    "fame": 57.1
    "shwr": 46.2
    "sani": 54.2
    "rela": 41.1
    "fedp": 37.1
    "actn": 57.7
    "purp": 43.8
    "perc": 56.8
    "cmdy": 45.0
,
  "name" : "Whiprust"
  "stats":
    "spos": 68.8
    "alle": 62.5
    "expr": 58.3
    "pers": 81.3
    "horn": 93.8
    "fame": 50.0
    "shwr": 31.3
    "sani": 68.8
    "rela": 55.0
    "fedp": 31.3
    "actn": 80.0
    "purp": 68.8
    "perc": 37.5
    "cmdy": 50.0
,
  "name" : "Jlakshan"
  "stats":
    "spos": 55.0
    "alle": 81.8
    "expr": 39.6
    "pers": 50.0
    "horn": 80.0
    "fame": 58.3
    "shwr": 42.3
    "sani": 54.2
    "rela": 55.4
    "fedp": 52.4
    "actn": 26.9
    "purp": 50.0
    "perc": 29.5
    "cmdy": 62.5
,
  "name" : "L O R D M U S H R O O M"
  "stats":
    "spos": 43.8
    "alle": 56.3
    "expr": 50.0
    "pers": 37.5
    "horn": 43.8
    "fame": 12.5
    "shwr": 12.5
    "sani": 43.8
    "rela": 75.0
    "fedp": 25.0
    "actn": 80.0
    "purp": 25.0
    "perc": 68.8
    "cmdy": 37.5
,
  "name" : "TheGhostOfInky"
  "stats":
    "spos": 92.5
    "alle": 9.1
    "expr": 66.7
    "pers": 82.1
    "horn": 67.5
    "fame": 94.0
    "shwr": 28.8
    "sani": 70.8
    "rela": 44.6
    "fedp": 6.5
    "actn": 82.7
    "purp": 85.4
    "perc": 50.0
    "cmdy": 57.5
,
  "name" : "orion"
  "stats":
    "spos": 25.0
    "alle": 12.5
    "expr": 25.0
    "pers": 87.5
    "horn": 6.3
    "fame": 62.5
    "shwr": 75.0
    "sani": 62.5
    "rela": 45.0
    "fedp": 12.5
    "actn": 45.0
    "purp": 43.8
    "perc": 31.3
    "cmdy": 56.3
,
  "name" : "Arksiane"
  "stats":
    "spos": 7.5
    "alle": 95.5
    "expr": 95.8
    "pers": 7.1
    "horn": 55.0
    "fame": 67.9
    "shwr": 84.6
    "sani": 43.8
    "rela": 62.5
    "fedp": 75.8
    "actn": 19.2
    "purp": 22.9
    "perc": 38.6
    "cmdy": 82.5
,
  "name" : "Sauntox"
  "stats":
    "spos": 90.0
    "alle": 100.0
    "expr": 25.0
    "pers": 37.5
    "horn": 75.0
    "fame": 70.2
    "shwr": 23.1
    "sani": 22.9
    "rela": 33.9
    "fedp": 21.0
    "actn": 40.4
    "purp": 33.3
    "perc": 22.7
    "cmdy": 30.0
,
  "name" : "Black Prussian"
  "stats":
    "spos": 47.5
    "alle": 59.1
    "expr": 18.8
    "pers": 60.7
    "horn": 60.0
    "fame": 23.8
    "shwr": 44.2
    "sani": 50.0
    "rela": 39.3
    "fedp": 25.0
    "actn": 65.4
    "purp": 29.2
    "perc": 52.3
    "cmdy": 15.0
,
  "name" : "Ted Chadczynski"
  "stats":
    "spos": 100.0
    "alle": 62.5
    "expr": 8.3
    "pers": 31.3
    "horn": 75.0
    "fame": 87.5
    "shwr": 0.0
    "sani": 6.3
    "rela": 20.0
    "fedp": 87.5
    "actn": 40.0
    "purp": 25.0
    "perc": 0.0
    "cmdy": 12.5
,
  "name" : "Porosha"
  "stats":
    "spos": 60.0
    "alle": 38.6
    "expr": 43.8
    "pers": 89.3
    "horn": 20.0
    "fame": 47.6
    "shwr": 36.5
    "sani": 47.9
    "rela": 85.7
    "fedp": 30.6
    "actn": 82.7
    "purp": 35.4
    "perc": 90.9
    "cmdy": 75.0
,
  "name" : "Cynical Man"
  "stats":
    "spos": 47.5
    "alle": 90.9
    "expr": 22.9
    "pers": 23.2
    "horn": 7.5
    "fame": 14.3
    "shwr": 15.4
    "sani": 56.3
    "rela": 48.2
    "fedp": 79.0
    "actn": 53.8
    "purp": 25.0
    "perc": 77.3
    "cmdy": 65.0
,
  "name" : "Rajun Cajun"
  "stats":
    "spos": 52.5
    "alle": 36.4
    "expr": 22.9
    "pers": 57.1
    "horn": 17.5
    "fame": 38.1
    "shwr": 28.8
    "sani": 37.5
    "rela": 67.9
    "fedp": 56.5
    "actn": 67.3
    "purp": 37.5
    "perc": 61.4
    "cmdy": 52.5
,
  "name" : "Sykar"
  "stats":
    "spos": 56.3
    "alle": 43.8
    "expr": 50.0
    "pers": 87.5
    "horn": 25.0
    "fame": 25.0
    "shwr": 68.8
    "sani": 43.8
    "rela": 55.0
    "fedp": 0.0
    "actn": 65.0
    "purp": 56.3
    "perc": 81.3
    "cmdy": 37.5
,
  "name" : "KiwiCommie"
  "stats":
    "spos": 65.0
    "alle": 63.6
    "expr": 62.5
    "pers": 94.6
    "horn": 55.0
    "fame": 28.6
    "shwr": 36.5
    "sani": 66.7
    "rela": 75.0
    "fedp": 4.8
    "actn": 63.5
    "purp": 68.8
    "perc": 75.0
    "cmdy": 72.5
,
  "name" : "Byonn"
  "stats":
    "spos": 20.0
    "alle": 93.2
    "expr": 100.0
    "pers": 16.1
    "horn": 27.5
    "fame": 47.6
    "shwr": 69.2
    "sani": 75.0
    "rela": 73.2
    "fedp": 90.3
    "actn": 21.2
    "purp": 25.0
    "perc": 36.4
    "cmdy": 82.5
,
  "name" : "Hospee"
  "stats":
    "spos": 42.5
    "alle": 6.8
    "expr": 20.8
    "pers": 64.3
    "horn": 85.0
    "fame": 35.7
    "shwr": 44.2
    "sani": 52.1
    "rela": 66.1
    "fedp": 22.6
    "actn": 71.2
    "purp": 41.7
    "perc": 63.6
    "cmdy": 75.0
,
  "name" : "Valentine"
  "stats":
    "spos": 47.5
    "alle": 70.5
    "expr": 81.3
    "pers": 51.8
    "horn": 35.0
    "fame": 44.0
    "shwr": 84.6
    "sani": 64.6
    "rela": 66.1
    "fedp": 44.4
    "actn": 40.4
    "purp": 39.6
    "perc": 54.5
    "cmdy": 65.0
,
  "name" : "Elitemagikarp"
  "stats":
    "spos": 27.5
    "alle": 61.4
    "expr": 89.6
    "pers": 58.9
    "horn": 17.5
    "fame": 53.6
    "shwr": 61.5
    "sani": 52.1
    "rela": 42.9
    "fedp": 59.7
    "actn": 42.3
    "purp": 33.3
    "perc": 40.9
    "cmdy": 57.5
,
  "name" : "SomeCrusader1224"
  "stats":
    "spos": 37.5
    "alle": 81.3
    "expr": 25.0
    "pers": 81.3
    "horn": 18.8
    "fame": 18.8
    "shwr": 68.8
    "sani": 62.5
    "rela": 70.0
    "fedp": 43.8
    "actn": 75.0
    "purp": 75.0
    "perc": 25.0
    "cmdy": 75.0
,
  "name" : "BE"
  "stats":
    "spos": 50.0
    "alle": 70.5
    "expr": 83.3
    "pers": 76.8
    "horn": 17.5
    "fame": 36.9
    "shwr": 48.1
    "sani": 62.5
    "rela": 33.9
    "fedp": 53.2
    "actn": 61.5
    "purp": 81.3
    "perc": 43.2
    "cmdy": 75.0
,
  "name" : "ArareKINDApiggle"
  "stats":
    "spos": 75.0
    "alle": 75.0
    "expr": 66.7
    "pers": 56.3
    "horn": 25.0
    "fame": 18.8
    "shwr": 25.0
    "sani": 68.8
    "rela": 50.0
    "fedp": 37.5
    "actn": 80.0
    "purp": 18.8
    "perc": 81.3
    "cmdy": 56.3
,
  "name" : "Kraimoco"
  "stats":
    "spos": 80.0
    "alle": 50.0
    "expr": 14.6
    "pers": 53.6
    "horn": 72.5
    "fame": 13.1
    "shwr": 32.7
    "sani": 41.7
    "rela": 50.0
    "fedp": 3.2
    "actn": 65.4
    "purp": 52.1
    "perc": 61.4
    "cmdy": 30.0
,
  "name" : "ImJellyfish"
  "stats":
    "spos": 50.0
    "alle": 75.0
    "expr": 41.7
    "pers": 0.0
    "horn": 25.0
    "fame": 0.0
    "shwr": 75.0
    "sani": 100.0
    "rela": 65.0
    "fedp": 50.0
    "actn": 70.0
    "purp": 37.5
    "perc": 81.3
    "cmdy": 56.3
,
  "name" : "Suno"
  "stats":
    "spos": 31.3
    "alle": 81.3
    "expr": 100.0
    "pers": 18.8
    "horn": 18.8
    "fame": 68.8
    "shwr": 62.5
    "sani": 31.3
    "rela": 65.0
    "fedp": 87.5
    "actn": 10.0
    "purp": 0.0
    "perc": 37.5
    "cmdy": 81.3
,
  "name" : "afunhumaninter"
  "stats":
    "spos": 57.5
    "alle": 36.4
    "expr": 47.9
    "pers": 46.4
    "horn": 40.0
    "fame": 38.1
    "shwr": 38.5
    "sani": 79.2
    "rela": 66.1
    "fedp": 58.1
    "actn": 67.3
    "purp": 33.3
    "perc": 50.0
    "cmdy": 40.0
,
  "name" : "SussyNuoh"
  "stats":
    "spos": 37.5
    "alle": 75.0
    "expr": 33.3
    "pers": 68.8
    "horn": 43.8
    "fame": 25.0
    "shwr": 75.0
    "sani": 50.0
    "rela": 90.0
    "fedp": 43.8
    "actn": 65.0
    "purp": 31.3
    "perc": 81.3
    "cmdy": 81.3
,
  "name" : "Duck"
  "stats":
    "spos": 57.5
    "alle": 36.4
    "expr": 47.9
    "pers": 46.4
    "horn": 40.0
    "fame": 38.1
    "shwr": 38.5
    "sani": 79.2
    "rela": 66.1
    "fedp": 58.1
    "actn": 67.3
    "purp": 33.3
    "perc": 50.0
    "cmdy": 40.0
,
  "name" : "BERNHE0504"
  "stats":
    "spos": 62.5
    "alle": 81.3
    "expr": 91.7
    "pers": 25
    "horn": 12.5
    "fame": 56.3
    "shwr": 12.5
    "sani": 62.5
    "rela": 65
    "fedp": 93.8
    "actn": 20
    "purp": 18.8
    "perc": 43.8
    "cmdy": 81.3
,
  "name" : "Nikia Paige"
  "stats":
    "spos": 25.0
    "alle": 37.5
    "expr": 16.7
    "pers": 81.3
    "horn": 50.0
    "fame": 25.0
    "shwr": 75.0
    "sani": 68.8
    "rela": 75.0
    "fedp": 0.0
    "actn": 65.0
    "purp": 50.0
    "perc": 43.8
    "cmdy": 43.8
,
  "name" : "Matmaj THM"
  "stats":
    "spos": 90.0
    "alle": 0.0
    "expr": 41.7
    "pers": 50.0
    "horn": 0.0
    "fame": 19.0
    "shwr": 23.1
    "sani": 16.7
    "rela": 0.0
    "fedp": 6.5
    "actn": 84.6
    "purp": 66.7
    "perc": 45.5
    "cmdy": 10.0
,
  "name" : "Matmaj THM (Party Approved)"
  "stats":
    "spos": 100.0
    "alle": 0.0
    "expr": 41.7
    "pers": 50.0
    "horn": 0.0
    "fame": 0.0
    "shwr": 0
    "sani": 0
    "rela": 0.0
    "fedp": 0
    "actn": 100
    "purp": 66.7
    "perc": 100
    "cmdy": 0.0
,
  "name" : "Cyb3klev"
  "stats":
    "spos": 77.5
    "alle": 100.0
    "expr": 20.8
    "pers": 42.5
    "horn": 82.5
    "fame": 16.7
    "shwr": 53.8
    "sani": 60.4
    "rela": 53.6
    "fedp": 51.9
    "actn": 32.3
    "purp": 29.2
    "perc": 72.7
    "cmdy": 40.0
,
  "name" : "Sabkv"
  "stats":
    "spos": 75.0
    "alle": 100.0
    "expr": 66.7
    "pers": 25.0
    "horn": 100.0
    "fame": 50.0
    "shwr": 0.0
    "sani": 25.0
    "rela": 55.0
    "fedp": 50.0
    "actn": 10.0
    "purp": 56.3
    "perc": 50.0
    "cmdy": 25.0
,
  "name" : "Carpenter family"
  "stats":
    "spos": 37.5
    "alle": 50.0
    "expr": 58.3
    "pers": 68.8
    "horn": 50.0
    "fame": 43.8
    "shwr": 56.3
    "sani": 62.5
    "rela": 35.0
    "fedp": 25.0
    "actn": 45.0
    "purp": 43.8
    "perc": 6.3
    "cmdy": 62.5
,
  "name" : "Schizology"
  "stats":
    "spos": 43.8
    "alle": 93.8
    "expr": 91.7
    "pers": 0.0
    "horn": 50.0
    "fame": 56.3
    "shwr": 18.8
    "sani": 0.0
    "rela": 35.0
    "fedp": 68.8
    "actn": 5.0
    "purp": 0.0
    "perc": 56.3
    "cmdy": 56.3
,
  "name" : "Sölvi"
  "stats":
    "spos": 72.5
    "alle": 22.7
    "expr": 12.5
    "pers": 76.8
    "horn": 67.5
    "fame": 11.9
    "shwr": 36.5
    "sani": 50.0
    "rela": 44.6
    "fedp": 40.3
    "actn": 65.4
    "purp": 33.3
    "perc": 56.8
    "cmdy": 30.0
,
  "name" : "Erstanden"
  "stats":
    "spos": 50.0
    "alle": 84.1
    "expr": 31.3
    "pers": 30.4
    "horn": 20.0
    "fame": 53.6
    "shwr": 30.8
    "sani": 56.3
    "rela": 42.9
    "fedp": 95.2
    "actn": 23.1
    "purp": 35.4
    "perc": 31.8
    "cmdy": 47.5
,
  "name" : "Pope Pius XV"
  "stats":
    "spos": 40
    "alle": 29.5
    "expr": 25
    "pers": 83.9
    "horn": 20
    "fame": 71.4
    "shwr": 42.3
    "sani": 56.3
    "rela": 78.6
    "fedp": 65.3
    "actn": 51.9
    "purp": 14.6
    "perc": 75
    "cmdy": 50
,
  "name" : "Duckles"
  "stats":
    "spos": 70.0
    "alle": 31.8
    "expr": 14.6
    "pers": 76.8
    "horn": 80.0
    "fame": 16.7
    "shwr": 26.9
    "sani": 39.6
    "rela": 48.2
    "fedp": 1.6
    "actn": 69.2
    "purp": 22.9
    "perc": 65.9
    "cmdy": 30.0
,
  "name" : "Duke Atom"
  "stats":
    "spos": 47.5
    "alle": 84.1
    "expr": 37.5
    "pers": 32.1
    "horn": 100.0
    "fame": 54.8
    "shwr": 30.8
    "sani": 58.3
    "rela": 80.4
    "fedp": 25.8
    "actn": 36.5
    "purp": 81.3
    "perc": 63.6
    "cmdy": 82.5
,
  "name" : "Banana dispenser"
  "stats":
    "spos": 62.5
    "alle": 68.8
    "expr": 58.3
    "pers": 81.3
    "horn": 25.0
    "fame": 50.0
    "shwr": 43.8
    "sani": 25.0
    "rela": 60.0
    "fedp": 50.0
    "actn": 80.0
    "purp": 37.5
    "perc": 68.8
    "cmdy": 43.8
,
  "name" : "Livony"
  "stats":
    "spos": 43.8
    "alle": 6.3
    "expr": 41.7
    "pers": 75.0
    "horn": 43.8
    "fame": 25.0
    "shwr": 68.8
    "sani": 25.0
    "rela": 55.0
    "fedp": 0.0
    "actn": 100.0
    "purp": 18.8
    "perc": 62.5
    "cmdy": 50.0
,
  "name" : "Immorxius"
  "stats":
    "spos": 50.0
    "alle": 56.3
    "expr": 50.0
    "pers": 37.5
    "horn": 50.0
    "fame": 31.3
    "shwr": 43.8
    "sani": 56.3
    "rela": 50.0
    "fedp": 37.5
    "actn": 80.0
    "purp": 43.8
    "perc": 62.5
    "cmdy": 31.3
,
  "name" : "Chad_Enthusiast"
  "stats":
    "spos": 70.0
    "alle": 56.8
    "expr": 27.1
    "pers": 73.2
    "horn": 20.6
    "fame": 25.0
    "shwr": 7.7
    "sani": 48.6
    "rela": 50.0
    "fedp": 70.2
    "actn": 45.7
    "purp": 62.5
    "perc": 68.2
    "cmdy": 45.0
,
  "name" : "Heinrich Cheung"
  "stats":
    "spos": 45.0
    "alle": 22.7
    "expr": 33.3
    "pers": 42.9
    "horn": 70.0
    "fame": 38.1
    "shwr": 30.8
    "sani": 62.5
    "rela": 55.4
    "fedp": 88.7
    "actn": 61.5
    "purp": 52.1
    "perc": 70.5
    "cmdy": 45.0
,
  "name" : "Krab Man"
  "stats":
    "spos": 50.0
    "alle": 50.0
    "expr": 83.3
    "pers": 50.0
    "horn": 62.5
    "fame": 68.8
    "shwr": 37.5
    "sani": 62.5
    "rela": 55.0
    "fedp": 6.3
    "actn": 55.0
    "purp": 56.3
    "perc": 25.0
    "cmdy": 37.5
,
  "name" : "GweenTea"
  "stats":
    "spos": 67.5
    "alle": 47.7
    "expr": 29.2
    "pers": 76.8
    "horn": 62.5
    "fame": 22.6
    "shwr": 51.9
    "sani": 52.1
    "rela": 48.2
    "fedp": 34.7
    "actn": 61.5
    "purp": 54.2
    "perc": 72.7
    "cmdy": 42.5
,
  "name" : "incredibledeadman"
  "stats":
    "spos": 62.5
    "alle": 6.3
    "expr": 58.3
    "pers": 68.8
    "horn": 37.5
    "fame": 0.0
    "shwr": 62.5
    "sani": 75.0
    "rela": 45.0
    "fedp": 12.5
    "actn": 90.0
    "purp": 43.8
    "perc": 56.3
    "cmdy": 12.5
,
  "name" : "Al'Zeta"
  "stats":
    "spos": 50.0
    "alle": 6.3
    "expr": 41.7
    "pers": 75.0
    "horn": 62.5
    "fame": 50.0
    "shwr": 37.5
    "sani": 37.5
    "rela": 85.0
    "fedp": 62.5
    "actn": 80.0
    "purp": 37.5
    "perc": 75.0
    "cmdy": 75.0
,
  "name" : "nyteulo"
  "stats":
    "spos": 55
    "alle": 45.5
    "expr": 20.8
    "pers": 60.7
    "horn": 55
    "fame": 58.3
    "shwr": 38.5
    "sani": 70.8
    "rela": 87.5
    "fedp": 8.1
    "actn": 61.5
    "purp": 12.5
    "perc": 47.7
    "cmdy": 82.5
,
  "name" : "AquaHeart"
  "stats":
    "spos": 62.5
    "alle": 25.0
    "expr": 50.0
    "pers": 93.8
    "horn": 31.3
    "fame": 0.0
    "shwr": 62.5
    "sani": 50.0
    "rela": 75.0
    "fedp": 6.3
    "actn": 95.0
    "purp": 43.8
    "perc": 68.8
    "cmdy": 18.8
,
  "name" : "Plant"
  "stats":
    "spos": 35.0
    "alle": 79.5
    "expr": 100.0
    "pers": 58.9
    "horn": 17.5
    "fame": 65.5
    "shwr": 63.5
    "sani": 60.4
    "rela": 73.2
    "fedp": 57.3
    "actn": 42.3
    "purp": 16.7
    "perc": 63.6
    "cmdy": 65.0
,
  "name" : "Arunn"
  "stats":
    "spos": 35.0
    "alle": 70.5
    "expr": 81.3
    "pers": 57.1
    "horn": 12.5
    "fame": 9.5
    "shwr": 25.0
    "sani": 70.8
    "rela": 69.6
    "fedp": 25.8
    "actn": 61.5
    "purp": 39.6
    "perc": 63.6
    "cmdy": 37.5
,
  "name" : "somi"
  "stats":
    "spos": 42.5
    "alle": 59.1
    "expr": 27.1
    "pers": 58.9
    "horn": 15.0
    "fame": 44.0
    "shwr": 23.1
    "sani": 45.8
    "rela": 60.7
    "fedp": 71.0
    "actn": 57.7
    "purp": 39.6
    "perc": 38.6
    "cmdy": 72.5
,
  "name" : "Ukraiana"
  "stats":
    "spos": 95.0
    "alle": 34.1
    "expr": 25.0
    "pers": 26.8
    "horn": 27.5
    "fame": 11.9
    "shwr": 17.3
    "sani": 70.8
    "rela": 71.4
    "fedp": 87.9
    "actn": 67.3
    "purp": 45.8
    "perc": 65.9
    "cmdy": 55.0
  ,
  "name" : "DrMorth"
  "stats":
    "spos": 55.0
    "alle": 93.2
    "expr": 14.6
    "pers": 12.5
    "horn": 42.5
    "fame": 17.9
    "shwr": 34.6
    "sani": 50.0
    "rela": 57.1
    "fedp": 91.9
    "actn": 21.2
    "purp": 18.8
    "perc": 50.0
    "cmdy": 50.0
,
  "name" : "Ninjack-Aus"
  "stats":
    "spos": 80.0
    "alle": 47.7
    "expr": 39.6
    "pers": 75.0
    "horn": 72.5
    "fame": 45.2
    "shwr": 46.2
    "sani": 75.0
    "rela": 85.7
    "fedp": 17.7
    "actn": 63.5
    "purp": 70.8
    "perc": 77.3
    "cmdy": 67.5
,
  "name" : "Fabius"
  "stats":
    "spos": 81.3
    "alle": 18.8
    "expr": 25.0
    "pers": 100.0
    "horn": 6.3
    "fame": 31.3
    "shwr": 37.5
    "sani": 81.3
    "rela": 75.0
    "fedp": 37.5
    "actn": 90.0
    "purp": 25.0
    "perc": 56.3
    "cmdy": 75.0
,
  "name" : "Squide"
  "stats":
    "spos": 32.5
    "alle": 97.7
    "expr": 97.9
    "pers": 44.6
    "horn": 10.0
    "fame": 40.5
    "shwr": 75.0
    "sani": 35.4
    "rela": 37.5
    "fedp": 58.9
    "actn": 36.5
    "purp": 16.7
    "perc": 22.7
    "cmdy": 25.0
,
  "name" : "firebender1234"
  "stats":
    "spos": 56.3
    "alle": 75.0
    "expr": 58.3
    "pers": 75.0
    "horn": 6.3
    "fame": 50.0
    "shwr": 25.0
    "sani": 62.5
    "rela": 45.0
    "fedp": 87.5
    "actn": 75.0
    "purp": 31.3
    "perc": 62.5
    "cmdy": 100.0
,
  "name" : "Sarperen"
  "stats":
    "spos": 50.0
    "alle": 43.8
    "expr": 41.7
    "pers": 75.0
    "horn": 62.5
    "fame": 6.3
    "shwr": 81.3
    "sani": 37.5
    "rela": 70.0
    "fedp": 6.3
    "actn": 90.0
    "purp": 31.3
    "perc": 75.0
    "cmdy": 43.8
,
  "name" : "SweatingCup2632"
  "stats":
    "spos": 40.0
    "alle": 50.0
    "expr": 75.0
    "pers": 80.0
    "horn": 0.0
    "fame": 55.0
    "shwr": 55.0
    "sani": 85.0
    "rela": 50.0
    "fedp": 45.0
    "actn": 90.0
    "purp": 20.0
    "perc": 60.0
    "cmdy": 55.0
,
  "name" : "Antonio_1"
  "stats":
    "spos": 42.5
    "alle": 54.5
    "expr": 16.7
    "pers": 55.4
    "horn": 57.5
    "fame": 14.3
    "shwr": 30.8
    "sani": 66.7
    "rela": 64.3
    "fedp": 39.5
    "actn": 51.9
    "purp": 43.8
    "perc": 72.7
    "cmdy": 60.0
,
  "name" : "Jack C"
  "stats":
    "spos": 75.0
    "alle": 63.6
    "expr": 20.8
    "pers": 73.2
    "horn": 27.5
    "fame": 26.2
    "shwr": 28.8
    "sani": 85.4
    "rela": 53.6
    "fedp": 19.4
    "actn": 71.2
    "purp": 39.6
    "perc": 54.5
    "cmdy": 47.5
,
  "name" : "FANT"
  "stats":
    "spos": 47.5
    "alle": 43.2
    "expr": 12.5
    "pers": 32.1
    "horn": 60.0
    "fame": 19.0
    "shwr": 7.7
    "sani": 60.4
    "rela": 42.9
    "fedp": 58.1
    "actn": 48.1
    "purp": 62.5
    "perc": 56.8
    "cmdy": 37.5
,
  "name" : "Lawrence"
  "stats":
    "spos": 56.3
    "alle": 25.0
    "expr": 50.0
    "pers": 81.3
    "horn": 0.0
    "fame": 0.0
    "shwr": 25.0
    "sani": 87.5
    "rela": 90.0
    "fedp": 43.8
    "actn": 95.0
    "purp": 56.3
    "perc": 87.5
    "cmdy": 37.5
,
  "name" : "The Iced"
  "stats":
    "spos": 60
    "alle": 27.3
    "expr": 14.6
    "pers": 75
    "horn": 27.5
    "fame": 38.1
    "shwr": 51.9
    "sani": 75
    "rela": 71.4
    "fedp": 15.3
    "actn": 71.2
    "purp": 35.4
    "perc": 79.5
    "cmdy": 55
,
  "name" : "Affiliated"
  "stats":
    "spos": 50.0
    "alle": 100.0
    "expr": 8.3
    "pers": 37.5
    "horn": 100.0
    "fame": 43.8
    "shwr": 0.0
    "sani": 25.0
    "rela": 100.0
    "fedp": 18.8
    "actn": 60.0
    "purp": 0.0
    "perc": 75.0
    "cmdy": 50.0
,
  "name" : "Councilguy"
  "stats":
    "spos": 52.5
    "alle": 47.7
    "expr": 20.8
    "pers": 62.5
    "horn": 90
    "fame": 44
    "shwr": 15.4
    "sani": 56.3
    "rela": 71.4
    "fedp": 29
    "actn": 50
    "purp": 62.5
    "perc": 75
    "cmdy": 52.5
,
  "name" : "ThisIsMyUsernameAAA"
  "stats":
    "spos": 37.5
    "alle": 100.0
    "expr": 83.3
    "pers": 100.0
    "horn": 56.3
    "fame": 100.0
    "shwr": 12.5
    "sani": 43.8
    "rela": 65.0
    "fedp": 18.8
    "actn": 10.0
    "purp": 0.0
    "perc": 12.5
    "cmdy": 37.5
,
  "name" : "Sr Deyvid"
  "stats":
    "spos": 80.0
    "alle": 27.3
    "expr": 62.5
    "pers": 89.3
    "horn": 7.5
    "fame": 75.0
    "shwr": 38.5
    "sani": 85.4
    "rela": 96.4
    "fedp": 51.6
    "actn": 80.8
    "purp": 56.3
    "perc": 72.7
    "cmdy": 62.5
,
  "name" : "AmericanFascist"
  "stats":
    "spos": 81.3
    "alle": 43.8
    "expr": 58.3
    "pers": 56.3
    "horn": 12.5
    "fame": 62.5
    "shwr": 25.0
    "sani": 81.3
    "rela": 65.0
    "fedp": 62.5
    "actn": 80.0
    "purp": 18.8
    "perc": 56.3
    "cmdy": 81.3
,
  "name" : "daydreamy"
  "stats":
    "spos": 47.5
    "alle": 47.7
    "expr": 35.4
    "pers": 73.2
    "horn": 50
    "fame": 63.1
    "shwr": 25
    "sani": 52.1
    "rela": 75
    "fedp": 12.9
    "actn": 65.4
    "purp": 52.1
    "perc": 79.5
    "cmdy": 77.5
,
  "name" : "Leto"
  "stats":
    "spos": 50.0
    "alle": 38.6
    "expr": 18.8
    "pers": 66.1
    "horn": 60.0
    "fame": 27.4
    "shwr": 44.2
    "sani": 60.4
    "rela": 62.5
    "fedp": 47.6
    "actn": 61.5
    "purp": 52.1
    "perc": 50.0
    "cmdy": 62.5
,
  "name" : "Tutuyi"
  "stats":
    "spos": 50.0
    "alle": 62.5
    "expr": 58.3
    "pers": 62.5
    "horn": 56.3
    "fame": 50.0
    "shwr": 6.3
    "sani": 31.3
    "rela": 80.0
    "fedp": 31.3
    "actn": 70.0
    "purp": 31.3
    "perc": 75.0
    "cmdy": 75.0
,
  "name" : "Kozar"
  "stats":
    "spos": 31.3
    "alle": 62.5
    "expr": 100.0
    "pers": 31.3
    "horn": 31.3
    "fame": 62.5
    "shwr": 37.5
    "sani": 81.3
    "rela": 80.0
    "fedp": 12.5
    "actn": 80.0
    "purp": 37.5
    "perc": 62.5
    "cmdy": 75.0
,
  "name" : "BeryAb"
  "stats":
    "spos": 37.5
    "alle": 87.5
    "expr": 66.7
    "pers": 93.8
    "horn": 75.0
    "fame": 62.5
    "shwr": 75.0
    "sani": 81.3
    "rela": 90.0
    "fedp": 25.0
    "actn": 80.0
    "purp": 62.5
    "perc": 50.0
    "cmdy": 87.5
,
  "name" : "Zayan"
  "stats":
    "spos": 50.0
    "alle": 62.5
    "expr": 33.3
    "pers": 37.5
    "horn": 18.8
    "fame": 25.0
    "shwr": 50.0
    "sani": 50.0
    "rela": 65.0
    "fedp": 68.8
    "actn": 65.0
    "purp": 18.8
    "perc": 68.8
    "cmdy": 62.5
,
  "name" : "Vendian Machine"
  "stats":
    "spos": 60.0
    "alle": 59.1
    "expr": 12.5
    "pers": 64.3
    "horn": 85.0
    "fame": 33.3
    "shwr": 5.8
    "sani": 45.8
    "rela": 28.6
    "fedp": 24.2
    "actn": 44.2
    "purp": 47.9
    "perc": 50.0
    "cmdy": 47.5
,
  "name" : "Nobodyhere"
  "stats":
    "spos": 43.8
    "alle": 81.3
    "expr": 41.7
    "pers": 37.5
    "horn": 31.3
    "fame": 12.5
    "shwr": 50.0
    "sani": 56.3
    "rela": 50.0
    "fedp": 43.8
    "actn": 65.0
    "purp": 56.3
    "perc": 56.3
    "cmdy": 37.5
,
  "name" : "Matteel"
  "stats":
    "spos": 65
    "alle": 61.4
    "expr": 35.4
    "pers": 71.4
    "horn": 87.5
    "fame": 34.5
    "shwr": 50
    "sani": 33.3
    "rela": 66.1
    "fedp": 23.4
    "actn": 55.8
    "purp": 58.3
    "perc": 56.8
    "cmdy": 30
,
  "name" : "umoon"
  "stats":
    "spos": 50
    "alle": 56.3
    "expr": 50
    "pers": 75
    "horn": 56.3
    "fame": 0
    "shwr": 25
    "sani": 25
    "rela": 75
    "fedp": 56.3
    "actn": 65
    "purp": 31.3
    "perc": 62.5
    "cmdy": 62.5
,
  "name" : "Mr.J"
  "stats":
    "spos": 31.3
    "alle": 25
    "expr": 16.7
    "pers": 37.5
    "horn": 50
    "fame": 12.5
    "shwr": 81.3
    "sani": 87.5
    "rela": 80
    "fedp": 12.5
    "actn": 85
    "purp": 37.5
    "perc": 68.8
    "cmdy": 43.8
,
  "name" : "Paxton"
  "stats":
    "spos": 56.3
    "alle": 37.5
    "expr": 50
    "pers": 87.5
    "horn": 31.3
    "fame": 12.5
    "shwr": 62.5
    "sani": 56.3
    "rela": 70
    "fedp": 18.8
    "actn": 80
    "purp": 43.8
    "perc": 68.8
    "cmdy": 43.8
,
  "name" : "Switzerland"
  "stats":
    "spos": 37.5
    "alle": 43.8
    "expr": 41.7
    "pers": 50
    "horn": 50
    "fame": 43.8
    "shwr": 75
    "sani": 43.8
    "rela": 55
    "fedp": 12.5
    "actn": 65
    "purp": 43.8
    "perc": 31.3
    "cmdy": 37.5
,
  "name" : "Arachnid"
  "stats":
    "spos": 25
    "alle": 68.8
    "expr": 50
    "pers": 50
    "horn": 50
    "fame": 43.8
    "shwr": 81.3
    "sani": 25
    "rela": 55
    "fedp": 37.5
    "actn": 50
    "purp": 12.5
    "perc": 50
    "cmdy": 43.8
,
  "name" : "astro200"
  "stats":
    "spos": 37.5
    "alle": 50
    "expr": 66.7
    "pers": 68.8
    "horn": 12.5
    "fame": 37.5
    "shwr": 68.8
    "sani": 37.5
    "rela": 60
    "fedp": 56.3
    "actn": 65
    "purp": 37.5
    "perc": 62.5
    "cmdy": 56.3
,
  "name" : "lexsiek"
  "stats":
    "spos": 47.5
    "alle": 68.2
    "expr": 25
    "pers": 85.7
    "horn": 62.5
    "fame": 2.4
    "shwr": 23.1
    "sani": 72.9
    "rela": 78.6
    "fedp": 38.7
    "actn": 65.4
    "purp": 75
    "perc": 54.5
    "cmdy": 47.5
,
  "name" : "Lazarus"
  "stats":
    "spos": 68.8
    "alle": 56.3
    "expr": 83.3
    "pers": 50
    "horn": 50
    "fame": 25
    "shwr": 56.3
    "sani": 56.3
    "rela": 85
    "fedp": 18.8
    "actn": 100
    "purp": 93.8
    "perc": 87.5
    "cmdy": 50
,
  "name" : "Ali007"
  "stats":
    "spos": 43.8
    "alle": 37.5
    "expr": 66.7
    "pers": 50
    "horn": 31.3
    "fame": 18.8
    "shwr": 56.3
    "sani": 68.8
    "rela": 85
    "fedp": 56.3
    "actn": 60
    "purp": 50
    "perc": 62.5
    "cmdy": 68.8
,
  "name" : "Oracle"
  "stats":
    "spos": 50
    "alle": 75
    "expr": 100
    "pers": 43.8
    "horn": 12.5
    "fame": 68.8
    "shwr": 56.3
    "sani": 81.3
    "rela": 95
    "fedp": 68.8
    "actn": 20
    "purp": 6.3
    "perc": 62.5
    "cmdy": 100
,
  "name" : "mrpimpunicorn"
  "stats":
    "spos": 56.3
    "alle": 87.5
    "expr": 91.7
    "pers": 56.3
    "horn": 37.5
    "fame": 25
    "shwr": 6.3
    "sani": 75
    "rela": 60
    "fedp": 18.8
    "actn": 85
    "purp": 25
    "perc": 62.5
    "cmdy": 68.8
,
  "name" : "le poger man"
  "stats":
    "spos": 70
    "alle": 100
    "expr": 75
    "pers": 44.6
    "horn": 60
    "fame": 23.8
    "shwr": 0
    "sani": 33.3
    "rela": 7.1
    "fedp": 0
    "actn": 15.4
    "purp": 75
    "perc": 31.8
    "cmdy": 45
,
  "name" : "volatile"
  "stats":
    "spos": 40
    "alle": 68.2
    "expr": 25
    "pers": 30.4
    "horn": 67.5
    "fame": 33.3
    "shwr": 36.5
    "sani": 52.1
    "rela": 39.3
    "fedp": 51.6
    "actn": 30.8
    "purp": 45.8
    "perc": 43.2
    "cmdy": 72.5
,
  "name" : "Orion"
  "stats":
    "spos": 25
    "alle": 68.8
    "expr": 16.7
    "pers": 75
    "horn": 31.3
    "fame": 50
    "shwr": 75
    "sani": 87.5
    "rela": 55
    "fedp": 43.8
    "actn": 20
    "purp": 50
    "perc": 25
    "cmdy": 62.5
,
  "name" : "Trol Pot"
  "stats":
    "spos": 22.5
    "alle": 90.9
    "expr": 0
    "pers": 23.2
    "horn": 50
    "fame": 16.7
    "shwr": 19.2
    "sani": 47.9
    "rela": 23.2
    "fedp": 41.9
    "actn": 44.2
    "purp": 16.7
    "perc": 18.2
    "cmdy": 10
,
  "name" : "Tidewater"
  "stats":
    "spos": 62.5
    "alle": 95.5
    "expr": 27.1
    "pers": 25
    "horn": 25
    "fame": 38.1
    "shwr": 32.7
    "sani": 79.2
    "rela": 62.5
    "fedp": 85.5
    "actn": 36.5
    "purp": 25
    "perc": 31.8
    "cmdy": 82.5
,
  "name" : "Buni_Egoist"
  "stats":
    "spos": 87.5
    "alle": 65.9
    "expr": 62.5
    "pers": 73.2
    "horn": 75
    "fame": 86.9
    "shwr": 11.5
    "sani": 25
    "rela": 92.9
    "fedp": 25.8
    "actn": 65.4
    "purp": 89.6
    "perc": 100
    "cmdy": 92.5
,
  "name" : "EpicGamer12 "
  "stats":
    "spos": 60
    "alle": 27.3
    "expr": 25
    "pers": 71.4
    "horn": 47.5
    "fame": 59.5
    "shwr": 53.8
    "sani": 50
    "rela": 78.6
    "fedp": 74.2
    "actn": 76.9
    "purp": 52.1
    "perc": 59.1
    "cmdy": 62.5
,
  "name" : "Vata"
  "stats":
    "spos": 62.5
    "alle": 100
    "expr": 35.4
    "pers": 21.4
    "horn": 45
    "fame": 52.4
    "shwr": 19.2
    "sani": 52.1
    "rela": 44.6
    "fedp": 90.3
    "actn": 28.8
    "purp": 47.9
    "perc": 36.4
    "cmdy": 65
,
  "name" : "DualPlay"
  "stats":
    "spos": 37.5
    "alle": 62.5
    "expr": 58.3
    "pers": 68.8
    "horn": 37.5
    "fame": 31.3
    "shwr": 37.5
    "sani": 31.3
    "rela": 65
    "fedp": 18.8
    "actn": 75
    "purp": 75
    "perc": 56.3
    "cmdy": 43.8
,
  "name" : "qwe"
  "stats":
    "spos": 50
    "alle": 62.5
    "expr": 50
    "pers": 81.3
    "horn": 62.5
    "fame": 62.5
    "shwr": 31.3
    "sani": 43.8
    "rela": 70
    "fedp": 25
    "actn": 50
    "purp": 31.3
    "perc": 68.8
    "cmdy": 56.3
,
  "name" : "SIXTWOZERO"
  "stats":
    "spos": 65
    "alle": 38.6
    "expr": 35.4
    "pers": 76.8
    "horn": 50
    "fame": 44
    "shwr": 38.5
    "sani": 70.8
    "rela": 71.4
    "fedp": 48.4
    "actn": 71.2
    "purp": 64.6
    "perc": 77.3
    "cmdy": 52.5
,
  "name" : "ScalierLotus11"
  "stats":
    "spos": 25
    "alle": 75
    "expr": 58.3
    "pers": 50
    "horn": 31.3
    "fame": 25
    "shwr": 0
    "sani": 75
    "rela": 100
    "fedp": 100
    "actn": 45
    "purp": 12.5
    "perc": 50
    "cmdy": 100
,
  "name" : "MedicsChaotics"
  "stats":
    "spos": 57.5
    "alle": 25
    "expr": 12.5
    "pers": 75
    "horn": 80
    "fame": 7.1
    "shwr": 36.5
    "sani": 43.8
    "rela": 60.7
    "fedp": 48.4
    "actn": 84.6
    "purp": 50
    "perc": 86.4
    "cmdy": 50
,
  "name" : "Euan0411"
  "stats":
    "spos": 35
    "alle": 84.1
    "expr": 27.1
    "pers": 41.1
    "horn": 87.5
    "fame": 28.6
    "shwr": 50
    "sani": 47.9
    "rela": 17.9
    "fedp": 62.9
    "actn": 34.6
    "purp": 39.6
    "perc": 45.5
    "cmdy": 62.5
,
  "name" : "chum"
  "stats":
    "spos": 30
    "alle": 97.7
    "expr": 79.2
    "pers": 16.1
    "horn": 15
    "fame": 76.2
    "shwr": 57.7
    "sani": 60.4
    "rela": 80.4
    "fedp": 87.1
    "actn": 13.5
    "purp": 18.8
    "perc": 68.2
    "cmdy": 97.5
,
  "name" : "Cornopoly"
  "stats":
    "spos": 42.5
    "alle": 45.5
    "expr": 29.2
    "pers": 69.6
    "horn": 20
    "fame": 22.6
    "shwr": 46.2
    "sani": 66.7
    "rela": 66.1
    "fedp": 50
    "actn": 69.2
    "purp": 16.7
    "perc": 68.2
    "cmdy": 40
,
  "name" : "Preache"
  "stats":
    "spos": 50
    "alle": 75
    "expr": 75
    "pers": 50
    "horn": 62.5
    "fame": 87.5
    "shwr": 62.5
    "sani": 43.8
    "rela": 90
    "fedp": 43.8
    "actn": 30
    "purp": 0
    "perc": 75
    "cmdy": 100
,
  "name" : "Gobble"
  "stats":
    "spos": 56.3
    "alle": 87.5
    "expr": 66.7
    "pers": 31.3
    "horn": 25
    "fame": 18.8
    "shwr": 62.5
    "sani": 62.5
    "rela": 55
    "fedp": 37.5
    "actn": 70
    "purp": 31.3
    "perc": 68.8
    "cmdy": 56.3
,
  "name" : "PaleoFabius"
  "stats":
    "spos": 75
    "alle": 93.8
    "expr": 75
    "pers": 6.3
    "horn": 0
    "fame": 62.5
    "shwr": 18.8
    "sani": 20.5
    "rela": 50
    "fedp": 100
    "actn": 15
    "purp": 18.8
    "perc": 18.8
    "cmdy": 93.8
,
  "name" : "jodasi"
  "stats":
    "spos": 37.5
    "alle": 75
    "expr": 58.3
    "pers": 87.5
    "horn": 0
    "fame": 50
    "shwr": 37.5
    "sani": 56.3
    "rela": 60
    "fedp": 50
    "actn": 50
    "purp": 31.3
    "perc": 56.3
    "cmdy": 68.8
,
  "name" : "Magonoid_MidPo"
  "stats":
    "spos": 43.8
    "alle": 87.5
    "expr": 50
    "pers": 56.3
    "horn": 81.3
    "fame": 37.5
    "shwr": 37.5
    "sani": 18.8
    "rela": 50
    "fedp": 37.5
    "actn": 50
    "purp": 31.3
    "perc": 37.5
    "cmdy": 62.5
,
  "name" : "AstroTime"
  "stats":
    "spos": 75
    "alle": 65.9
    "expr": 12.5
    "pers": 58.9
    "horn": 72.5
    "fame": 33.3
    "shwr": 23.1
    "sani": 41.7
    "rela": 73.2
    "fedp": 30.6
    "actn": 59.6
    "purp": 52.1
    "perc": 63.6
    "cmdy": 17.5
,
  "name" : "Fluffy"
  "stats":
    "spos": 68.8
    "alle": 12.5
    "expr": 16.7
    "pers": 87.5
    "horn": 75
    "fame": 31.3
    "shwr": 75
    "sani": 50
    "rela": 80
    "fedp": 0
    "actn": 95
    "purp": 50
    "perc": 68.8
    "cmdy": 75
,
  "name" : "Bsaheed527"
  "stats":
    "spos": 43.8
    "alle": 68.8
    "expr": 91.7
    "pers": 68.8
    "horn": 50
    "fame": 43.8
    "shwr": 18.8
    "sani": 62.5
    "rela": 60
    "fedp": 31.3
    "actn": 80
    "purp": 56.3
    "perc": 68.8
    "cmdy": 56.3
,
  "name" : "Authority_Enjoyer"
  "stats":
    "spos": 62.5
    "alle": 95.5
    "expr": 75
    "pers": 14.3
    "horn": 15
    "fame": 64.3
    "shwr": 19.2
    "sani": 45.8
    "rela": 53.6
    "fedp": 85.5
    "actn": 17.3
    "purp": 33.3
    "perc": 29.5
    "cmdy": 67.5
,
  "name" : "Svokxz"
  "stats":
    "spos": 57.5
    "alle": 95.5
    "expr": 18.8
    "pers": 80.4
    "horn": 65
    "fame": 21.4
    "shwr": 21.2
    "sani": 64.6
    "rela": 75
    "fedp": 19.4
    "actn": 67.3
    "purp": 64.6
    "perc": 84.1
    "cmdy": 47.5
,
  "name" : "Freesia"
  "stats":
    "spos": 81.3
    "alle": 75
    "expr": 75
    "pers": 75
    "horn": 62.5
    "fame": 37.5
    "shwr": 0
    "sani": 75
    "rela": 65
    "fedp": 43.8
    "actn": 20
    "purp": 25
    "perc": 18.8
    "cmdy": 75
,
  "name" : "Mike_Hawk"
  "stats":
    "spos": 43.8
    "alle": 50
    "expr": 50
    "pers": 62.5
    "horn": 18.8
    "fame": 25
    "shwr": 75
    "sani": 62.5
    "rela": 80
    "fedp": 31.3
    "actn": 65
    "purp": 50
    "perc": 62.5
    "cmdy": 50
,
  "name" : "BrazilianSyndicalist"
  "stats":
    "spos": 37.5
    "alle": 25
    "expr": 66.7
    "pers": 100
    "horn": 6.3
    "fame": 18.8
    "shwr": 43.8
    "sani": 68.8
    "rela": 55
    "fedp": 18.8
    "actn": 50
    "purp": 25
    "perc": 56.3
    "cmdy": 75
,
  "name" : "Dis"
  "stats":
    "spos": 43.8
    "alle": 87.5
    "expr": 33.3
    "pers": 31.3
    "horn": 37.5
    "fame": 18.8
    "shwr": 62.5
    "sani": 25
    "rela": 20
    "fedp": 6.3
    "actn": 80
    "purp": 50
    "perc": 43.8
    "cmdy": 62.5
,
  "name" : "Americastronk"
  "stats":
    "spos": 56.3
    "alle": 37.5
    "expr": 41.7
    "pers": 18.8
    "horn": 50
    "fame": 37.5
    "shwr": 6.3
    "sani": 43.8
    "rela": 15
    "fedp": 56.3
    "actn": 40
    "purp": 31.3
    "perc": 18.8
    "cmdy": 43.8
,
  "name" : "Anarcho_Nicholas"
  "stats":
    "spos": 60
    "alle": 100
    "expr": 16.7
    "pers": 57.1
    "horn": 90
    "fame": 9.5
    "shwr": 19.2
    "sani": 58.3
    "rela": 71.4
    "fedp": 25.8
    "actn": 46.2
    "purp": 50
    "perc": 100
    "cmdy": 50
,
  "name" : "ColComCCat"
  "stats":
    "spos": 65
    "alle": 27.3
    "expr": 33.3
    "pers": 92.9
    "horn": 47.5
    "fame": 48.8
    "shwr": 36.5
    "sani": 50
    "rela": 67.9
    "fedp": 8.9
    "actn": 78.8
    "purp": 60.4
    "perc": 61.4
    "cmdy": 55
,
  "name" : "bobux"
  "stats":
    "spos": 57.5
    "alle": 61.4
    "expr": 20.8
    "pers": 42.9
    "horn": 7.5
    "fame": 2.4
    "shwr": 46.2
    "sani": 39.6
    "rela": 67.9
    "fedp": 54.8
    "actn": 63.5
    "purp": 41.7
    "perc": 59.1
    "cmdy": 65
,
  "name" : "berber ball"
  "stats":
    "spos": 62.5
    "alle": 31.3
    "expr": 83.3
    "pers": 37.5
    "horn": 50
    "fame": 87.5
    "shwr": 68.8
    "sani": 62.5
    "rela": 90
    "fedp": 50
    "actn": 90
    "purp": 75
    "perc": 68.8
    "cmdy": 75
,
  "name" : "Marsvner"
  "stats":
    "spos": 43.8
    "alle": 50
    "expr": 33.3
    "pers": 87.5
    "horn": 56.3
    "fame": 62.5
    "shwr": 6.3
    "sani": 68.8
    "rela": 95
    "fedp": 18.8
    "actn": 85
    "purp": 62.5
    "perc": 75
    "cmdy": 75
,
  "name" : "irad"
  "stats":
    "spos": 12.5
    "alle": 100
    "expr": 75
    "pers": 18.8
    "horn": 0
    "fame": 18.8
    "shwr": 6.3
    "sani": 62.5
    "rela": 45
    "fedp": 87.5
    "actn": 10
    "purp": 43.8
    "perc": 37.5
    "cmdy": 75
,
  "name" : "Io"
  "stats":
    "spos": 50
    "alle": 38.6
    "expr": 16.7
    "pers": 62.5
    "horn": 65
    "fame": 38.1
    "shwr": 19.2
    "sani": 77.1
    "rela": 42.9
    "fedp": 1.6
    "actn": 71.2
    "purp": 41.7
    "perc": 56.8
    "cmdy": 52.5
,
  "name" : "Ronzipot"
  "stats":
    "spos": 50
    "alle": 72.7
    "expr": 31.3
    "pers": 58.9
    "horn": 45
    "fame": 46.4
    "shwr": 34.6
    "sani": 68.8
    "rela": 66.1
    "fedp": 49.2
    "actn": 51.9
    "purp": 43.8
    "perc": 56.8
    "cmdy": 65
,
  "name" : "Karkles"
  "stats":
    "spos": 31.3
    "alle": 37.5
    "expr": 41.7
    "pers": 68.8
    "horn": 25
    "fame": 12.5
    "shwr": 37.5
    "sani": 68.8
    "rela": 70
    "fedp": 25
    "actn": 85
    "purp": 50
    "perc": 87.5
    "cmdy": 50
,
  "name" : "MassiveDeuce16"
  "stats":
    "spos": 43.8
    "alle": 50
    "expr": 91.7
    "pers": 0
    "horn": 0
    "fame": 43.8
    "shwr": 25
    "sani": 56.3
    "rela": 70
    "fedp": 93.8
    "actn": 45
    "purp": 50
    "perc": 93.8
    "cmdy": 93.8
,
  "name" : "primoid"
  "stats":
    "spos": 25
    "alle": 100
    "expr": 66.7
    "pers": 50
    "horn": 100
    "fame": 100
    "shwr": 0
    "sani": 0
    "rela": 40
    "fedp": 62.5
    "actn": 0
    "purp": 50
    "perc": 50
    "cmdy": 100
,
  "name" : "GeneralDennis"
  "stats":
    "spos": 80
    "alle": 45.5
    "expr": 16.7
    "pers": 21.4
    "horn": 20
    "fame": 23.8
    "shwr": 36.5
    "sani": 22.9
    "rela": 41.1
    "fedp": 74.2
    "actn": 80.8
    "purp": 43.8
    "perc": 59.1
    "cmdy": 42.5
,
  "name" : "Byzacom"
  "stats":
    "spos": 12.5
    "alle": 100
    "expr": 8.3
    "pers": 25
    "horn": 100
    "fame": 37.5
    "shwr": 6.3
    "sani": 75
    "rela": 50
    "fedp": 50
    "actn": 40
    "purp": 68.8
    "perc": 25
    "cmdy": 56.3
,
  "name" : "Based"
  "stats":
    "spos": 50
    "alle": 81.3
    "expr": 66.7
    "pers": 12.5
    "horn": 31.3
    "fame": 50
    "shwr": 18.8
    "sani": 75
    "rela": 50
    "fedp": 100
    "actn": 25
    "purp": 43.8
    "perc": 37.5
    "cmdy": 75
,
  "name" : "XDanish"
  "stats":
    "spos": 50
    "alle": 62.5
    "expr": 41.7
    "pers": 68.8
    "horn": 31.3
    "fame": 50
    "shwr": 50
    "sani": 31.3
    "rela": 50
    "fedp": 37.5
    "actn": 60
    "purp": 37.5
    "perc": 43.8
    "cmdy": 50
,
  "name" : "China - KeBo"
  "stats":
    "spos": 65
    "alle": 70.5
    "expr": 33.3
    "pers": 32.1
    "horn": 60
    "fame": 16.7
    "shwr": 32.7
    "sani": 31.3
    "rela": 28.6
    "fedp": 33.9
    "actn": 44.2
    "purp": 45.8
    "perc": 61.4
    "cmdy": 42.5
,
  "name" : "EcoRedCCat "
  "stats":
    "spos": 70
    "alle": 38.6
    "expr": 43.8
    "pers": 94.6
    "horn": 57.5
    "fame": 47.6
    "shwr": 42.3
    "sani": 43.8
    "rela": 66.1
    "fedp": 8.1
    "actn": 80.8
    "purp": 60.4
    "perc": 70.5
    "cmdy": 42.5
,
  "name" : "AshleyHere"
  "stats":
    "spos": 56.3
    "alle": 75
    "expr": 75
    "pers": 62.5
    "horn": 68.8
    "fame": 37.5
    "shwr": 18.8
    "sani": 31.3
    "rela": 85
    "fedp": 25
    "actn": 75
    "purp": 37.5
    "perc": 50
    "cmdy": 56.3
,
  "name" : "BigDaddyPolcomp"
  "stats":
    "spos": 81.3
    "alle": 18.8
    "expr": 58.3
    "pers": 50
    "horn": 31.3
    "fame": 68.8
    "shwr": 6.3
    "sani": 43.8
    "rela": 40
    "fedp": 81.3
    "actn": 65
    "purp": 37.5
    "perc": 37.5
    "cmdy": 56.3
,
  "name" : "Azure_birch"
  "stats":
    "spos": 25
    "alle": 77.3
    "expr": 29.2
    "pers": 64.3
    "horn": 65
    "fame": 15.5
    "shwr": 15.4
    "sani": 52.1
    "rela": 55.4
    "fedp": 29
    "actn": 44.2
    "purp": 62.5
    "perc": 59.1
    "cmdy": 45
,
  "name" : "juni"
  "stats":
    "spos": 37.5
    "alle": 63.6
    "expr": 33.3
    "pers": 44.6
    "horn": 57.5
    "fame": 42.9
    "shwr": 63.5
    "sani": 35.4
    "rela": 33.9
    "fedp": 38.7
    "actn": 38.5
    "purp": 50
    "perc": 40.9
    "cmdy": 37.5
,
  "name" : "CursedFlamesS"
  "stats":
    "spos": 55
    "alle": 68.2
    "expr": 16.7
    "pers": 53.6
    "horn": 47.5
    "fame": 14.3
    "shwr": 17.3
    "sani": 68.8
    "rela": 50
    "fedp": 25.8
    "actn": 75
    "purp": 43.8
    "perc": 59.1
    "cmdy": 37.5
,
  "name" : "TED"
  "stats":
    "spos": 31.3
    "alle": 62.5
    "expr": 66.7
    "pers": 18.8
    "horn": 62.5
    "fame": 25
    "shwr": 31.3
    "sani": 12.5
    "rela": 50
    "fedp": 56.3
    "actn": 55
    "purp": 31.3
    "perc": 50
    "cmdy": 50
,
  "name" : "PatheticRUS"
  "stats":
    "spos": 47.5
    "alle": 100
    "expr": 43.8
    "pers": 33.9
    "horn": 90
    "fame": 28.6
    "shwr": 26.9
    "sani": 18.8
    "rela": 46.4
    "fedp": 83.9
    "actn": 34.6
    "purp": 50
    "perc": 34.1
    "cmdy": 40
,
  "name" : "Destroyerbirb"
  "stats":
    "spos": 75
    "alle": 25
    "expr": 22.9
    "pers": 48.2
    "horn": 42.5
    "fame": 33.3
    "shwr": 25
    "sani": 54.2
    "rela": 50
    "fedp": 16.1
    "actn": 61.5
    "purp": 64.6
    "perc": 43.2
    "cmdy": 50
,
  "name" : "BaldPika"
  "stats":
    "spos": 56.3
    "alle": 75
    "expr": 58.3
    "pers": 25
    "horn": 56.3
    "fame": 50
    "shwr": 37.5
    "sani": 37.5
    "rela": 10
    "fedp": 56.3
    "actn": 20
    "purp": 56.3
    "perc": 37.5
    "cmdy": 50
,
  "name" : "Sílas Carrasco"
  "stats":
    "spos": 40
    "alle": 20.5
    "expr": 29.2
    "pers": 98.2
    "horn": 17.5
    "fame": 22.6
    "shwr": 48.1
    "sani": 79.2
    "rela": 78.6
    "fedp": 40.3
    "actn": 84.6
    "purp": 27.1
    "perc": 90.9
    "cmdy": 55
,
  "name" : "Gigachad"
  "stats":
    "spos": 70
    "alle": 93.2
    "expr": 29.2
    "pers": 69.6
    "horn": 32.5
    "fame": 41.7
    "shwr": 23.1
    "sani": 54.2
    "rela": 73.2
    "fedp": 39.5
    "actn": 57.7
    "purp": 54.2
    "perc": 59.1
    "cmdy": 75
,
  "name" : "nintendofan2008"
  "stats":
    "spos": 70
    "alle": 52.3
    "expr": 16.7
    "pers": 73.2
    "horn": 35
    "fame": 45.2
    "shwr": 51.9
    "sani": 31.3
    "rela": 53.6
    "fedp": 25
    "actn": 59.6
    "purp": 39.6
    "perc": 45.5
    "cmdy": 30
,
  "name" : "Kamkov"
  "stats":
    "spos": 60
    "alle": 52.3
    "expr": 22.9
    "pers": 67.9
    "horn": 37.5
    "fame": 34.5
    "shwr": 48.1
    "sani": 50
    "rela": 57.1
    "fedp": 65.3
    "actn": 63.5
    "purp": 50
    "perc": 70.5
    "cmdy": 47.5
,
  "name" : "Aro Commie"
  "stats":
    "spos": 82.5
    "alle": 54.5
    "expr": 14.6
    "pers": 87.5
    "horn": 82.5
    "fame": 38.1
    "shwr": 15.4
    "sani": 39.6
    "rela": 64.3
    "fedp": 3.2
    "actn": 61.5
    "purp": 47.9
    "perc": 63.6
    "cmdy": 42.5
,
  "name" : "Nealism"
  "stats":
    "spos": 57.5
    "alle": 38.6
    "expr": 68.8
    "pers": 51.8
    "horn": 67.5
    "fame": 66.7
    "shwr": 28.8
    "sani": 56.3
    "rela": 71.4
    "fedp": 45.2
    "actn": 80.8
    "purp": 54.2
    "perc": 43.2
    "cmdy": 62.5
,
  "name" : "Juicy_Peanut"
  "stats":
    "spos": 31.3
    "alle": 31.3
    "expr": 66.7
    "pers": 62.5
    "horn": 43.8
    "fame": 18.8
    "shwr": 0
    "sani": 43.8
    "rela": 65
    "fedp": 68.8
    "actn": 80
    "purp": 50
    "perc": 68.8
    "cmdy": 87.5
,
  "name" : "K1R4KW33N"
  "stats":
    "spos": 65
    "alle": 47.7
    "expr": 64.6
    "pers": 67.9
    "horn": 87.5
    "fame": 60
    "shwr": 17.3
    "sani": 29.2
    "rela": 65
    "fedp": 24.7
    "actn": 69.2
    "purp": 45.8
    "perc": 45.5
    "cmdy": 60
,
  "name" : "P100D"
  "stats":
    "spos": 68.8
    "alle": 37.5
    "expr": 50
    "pers": 43.8
    "horn": 50
    "fame": 50
    "shwr": 75
    "sani": 68.8
    "rela": 65
    "fedp": 6.3
    "actn": 75
    "purp": 31.3
    "perc": 62.5
    "cmdy": 75
,
  "name" : "zeropointfusion"
  "stats":
    "spos": 25
    "alle": 43.8
    "expr": 58.3
    "pers": 81.3
    "horn": 81.3
    "fame": 68.8
    "shwr": 43.8
    "sani": 25
    "rela": 55
    "fedp": 12.5
    "actn": 55
    "purp": 43.8
    "perc": 12.5
    "cmdy": 56.3
,
  "name" : "ElgranLasag2"
  "stats":
    "spos": 18.8
    "alle": 56.3
    "expr": 25
    "pers": 50
    "horn": 81.3
    "fame": 37.5
    "shwr": 62.5
    "sani": 56.3
    "rela": 40
    "fedp": 56.3
    "actn": 15
    "purp": 62.5
    "perc": 31.3
    "cmdy": 68.8
,
  "name" : "Lasag"
  "stats":
    "spos": 17.5
    "alle": 79.5
    "expr": 8.3
    "pers": 42.9
    "horn": 87.5
    "fame": 31
    "shwr": 48.1
    "sani": 37.5
    "rela": 21.4
    "fedp": 54
    "actn": 19.2
    "purp": 45.8
    "perc": 25
    "cmdy": 52.5
,
  "name" : "Shadow Phoenix"
  "stats":
    "spos": 62.5
    "alle": 56.3
    "expr": 50
    "pers": 87.5
    "horn": 31.3
    "fame": 0
    "shwr": 18.8
    "sani": 31.3
    "rela": 50
    "fedp": 0
    "actn": 65
    "purp": 50
    "perc": 37.5
    "cmdy": 43.8
,
  "name" : "Balkan"
  "stats":
    "spos": 57.5
    "alle": 40.9
    "expr": 14.6
    "pers": 76.8
    "horn": 42.5
    "fame": 6
    "shwr": 46.2
    "sani": 52.1
    "rela": 33.9
    "fedp": 16.9
    "actn": 78.8
    "purp": 39.6
    "perc": 63.6
    "cmdy": 25
,
  "name" : "Awesome Ari"
  "stats":
    "spos": 62.5
    "alle": 45.5
    "expr": 16.7
    "pers": 83.9
    "horn": 77.5
    "fame": 10.7
    "shwr": 25
    "sani": 60.4
    "rela": 67.9
    "fedp": 16.9
    "actn": 76.9
    "purp": 56.3
    "perc": 86.4
    "cmdy": 47.5
,
  "name" : "demoboy"
  "stats":
    "spos": 62.5
    "alle": 31.3
    "expr": 66.7
    "pers": 68.8
    "horn": 62.5
    "fame": 56.3
    "shwr": 68.8
    "sani": 68.8
    "rela": 75
    "fedp": 0
    "actn": 90
    "purp": 62.5
    "perc": 68.8
    "cmdy": 87.5
]